<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        html{
            overflow-x: hidden;
        }
        #blog{ margin-top: -20px;
         margin-left: -10px;
         top: 0px;
         left: 0px;
         width: 101%;
         text-align: center;
         background-color:black;
         color:white;
         padding:10px;
     }

         body{
            padding-top: 10px;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-image:url(https://wallpaperaccess.com/full/364188.jpg);
            background-size: cover;
            margin-left: 5px;
            
        }
        #footer{
            bottom: 0px;
            left: 0px;
            width: 101%;
            text-align:center;
            background-color:black;
            color:white;
            padding: 5px;
            margin-left: -10px;
          margin-bottom: -10px;
         
        }
     
 a.insta{position: absolute;}
a.fb{position: absolute;}
a.twitter{position: absolute;}
a.yt{position: absolute;}
a.linkedin{position: absolute;}
a.share{position: absolute;}


a.insta:hover, a.insta:active{font-size: 110%; padding: 1px 2px; }
a.fb:hover, a.fb:active{font-size: 110%; padding: 1px 2px;}
a.twitter:hover, a.twitter:active{font-size: 110%; padding: 1px 2px;}
a.yt:hover, a.yt:active{font-size: 120%; padding: 1px 2px;}
a.linkedin:hover, a.linkedin:active{font-size: 110%; padding: 1px 2px;}
a.share:hover, a.share:active{font-size: 110%; padding: 1px 2px;}

p.highlight {
    
    background: linear-gradient(to bottom, #0685cf, #63b6c5);
    background-blend-mode: lighten;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

p.highlight2 {
    
    background: linear-gradient(to bottom, #63b6c5, #9967b9);
    background-blend-mode: lighten;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

p.highlight3 {
    background-color: rgb(105, 188, 255);
    background: linear-gradient(to bottom, #9967b9, #e5c2ee);
    background-blend-mode: lighten;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

p.highlight4 {
    background-color: rgb(105, 188, 255);
    background: linear-gradient(to bottom, #dd9eec, #e9dfa8);
    background-blend-mode: lighten;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

p.highlight5 {
    background-color: rgb(105, 188, 255);
    background: linear-gradient(to bottom, #e4c895, #eaebc2);
    background-blend-mode: lighten;
    text-align: center;
    width: 50%;
    margin-left: auto;
    margin-right: auto;
}

h2.head{
    text-align: center;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

#home{
    
  overflow: hidden;
 
}

img{
    border: 3px solid black;
}
    </style>
</head>
<body>
    <div align="center" id="blog">
        <h1>Blog Page</h1>
    </div>
    <nav>
        <div align="center" id="home">
            <button > <a href="collegelibrary.html" style=" color: rgb(0, 0, 0);text-decoration:none;">Home</a></button>
        </div>
    </nav>
    <hr>
    <marquee direction="left">Welcome, this is my first blog on Books recommendation.</marquee>
    <br>
    <marquee direction="right" >For more updates mail us to receive more updates like blogs, newsletter and journals. </marquee>
 <hr>
      <h2 class="head">12 Essential Books That Every College Student Should Read</h2>
    <div>
        There is no college student who would like reading books, they say. Can you believe it? We hardly think so!
<br>
        Yes, reading is fashionable. Again. And every college student is always in fashion as a rule. But a sufficient ammount of other reasons why books are worth reading for students can be found which are more essential than simple fashion following:
        <br>     
       <ul>
           <li>books widen your vocabulary</li> 
           <li>books help students find new models for academic writing</li> 
           <li>books improve your cognitive skills</li> 
           <li>books expand your view of the world around</li> 
           <li>books let students remember grammar and punctuation rules autmatically</li> 
           <li>books help students learn a subject better</li> 
           <li>books help you avoid a social exclusion (according to this study of the Basic Skills Agency).</li> 
        </ul> 
    <p>
        Every college student has their own list of must-read, or at least must-check, books; but what if we tell you there are some writing masterpieces that are worth your attention and are essential for college students to read? Check the list below!</p>
    
    </div>
<div>
   
</div>

<article class="post">
    <h5><i><b>  1. Freedom by Jonathan Franzen </b></i></h5>
    <small>Posted by Brad on January 12</small>
    <p align="center" class="highlight">“You may be poor, but the one thing nobody can take away from you is the freedom to fuck up your life whatever way you want to.”</p>
    <p>This is a story about a relationship, a love triangle which subjects first met in college. What will become more important to them: love or friendship? Is there any decision for this difficult situation, when you love but do not want to lose your best friend? Every college student should know the answer to these questions.</p>
    <center> <img src="https://images-na.ssl-images-amazon.com/images/I/51kCgLG8MDL._SX323_BO1,204,203,200_.jpg" alt="Freedom by Jonathan Franzen" width="300px" height="380px"></center>
    </article><br>
    <article class="post">
    <h5><i> <b> 2. This Side of Paradise by F. Scott Fitzgerald</b></i></h5>
    <small>Posted by John on June 12</small>
    <p align="center" class="highlight">“It is not life that’s complicated, it’s the struggle to guide and control life.”</p>
    <p>A privileged Princeton student becomes totally disillusioned after graduation. He finds out that life is completely different behind the walls of his college, and now he has to look for his self again. It sounds so familiar to many college students today, doesn’t it?</p>
    <center><img src="https://www.hamiltonbook.com/media/image_full/4741153A.JPG" alt="This Side of Paradise by F. Scott Fitzgerald" width="300px" height="375px"></center>
    </article><br>
    <article class="post">
        <h5><i> <b> 3. The Divine Comedy by Dante</b></i></h5>
        <small>Posted by Vicky on Nov 13</small>
        <p align="center" class="highlight">“In the middle of the journey of our life I found myself within a dark woods where the straight way was lost.”</p>
        <p>Who did not hear about Dante and his nine circles of Inferno? This is our chance to learn them all and understand the view of afterlife Christians had in Middle Ages. We all will have to pay for our sins, and this book teaches us not to forget about that.
</p>
       <center><img src="https://m.media-amazon.com/images/I/51Q1ncll-YL.jpg" alt="The Divine Comedy by Dante" width="300px" height="375px"></center> 
    </article>  <br>
    <article class="post">
            <h5><i> <b> 4. 1984 by George Orwell</b></i></h5>
            <small>Posted by Sam on Dec 3</small>
            <p align="center" class="highlight2">“Perhaps one did not want to be loved so much as to be understood.”</p>
            <p>A world divided between three totalitarian states. A total control, elimination of all human values, and attempts to survive in this world full of hatred. Will you be able to challenge the system? Are you strong enough to remain for ever one and not to lose your individuality?</p>
           <center><img src="https://images-na.ssl-images-amazon.com/images/I/819ijTWp9JL.jpg" alt="1984 by George Orwell" width="300px" height="380px"></center> 
            </article>  <br>
    <article class="post">
                <h5><i> <b>5. Crime and Punishment by Fyodor Dostoyevsky</b></i></h5>
                <small>Posted by Jenny on Sept 4</small>
                <p align="center" class="highlight2">“Pain and suffering are always inevitable for a large intelligence and a deep heart.”</p>
                <p>A well known novel about the student Raskolnikov and his attempts to find his place in this life and understand who he really is. After killing an old pawnbroker, this young man tries to justify his actions. Raskolnikov’s story can make every modern college student rethink their views to moral laws and their place in society.</p>
               <center><img src="https://kbimages1-a.akamaihd.net/b1c96137-0ddf-4ee4-8f46-73bdfa9b8621/1200/1200/False/crime-and-punishment-by-fyodor-dostoevsky-1.jpg" alt="Crime and Punishment by Fyodor Dostoyevsky" width="300px" height="370px"></center> 
                </article>  <br>
                <article class="post">
                    <h5><i> <b>6. A Brave New World by Aldous Huxley</b></i></h5>
                    <small>Posted by Jade on Feb 13</small>
                    <p align="center" class="highlight3">“Words can be like X-rays if you use them properly — they’ll go through anything. You read and you’re pierced.”</p>
                    <p>A novel that was called “a negative utopia” by its author. This is a story about our future world, where happiness plays an important role but individuality is not appreciated. Is it possible to stay happy, being like others? What is more important to young people: to accept things as they are, or try to resist the system?</p>
                   <center><img src="https://upload.wikimedia.org/wikipedia/en/thumb/6/62/BraveNewWorld_FirstEdition.jpg/220px-BraveNewWorld_FirstEdition.jpg" alt="A Brave New World by Aldous Huxley" width="300px" height="370px"></center> 
                    </article>  <br>
                    <article class="post">
                        <h5><i> <b> 7. The Great Gatsby by F. Scott Fitzgerald</b></i></h5>
                        <small>Posted by Becky on June 17</small>
                        <p align="center" class="highlight3">“The loneliest moment in someone’s life is when they are watching their whole world fall apart, and all they can do is stare blankly.”</p>
                        <p>This book should be read to feel the disillusionment many Americans felt during the Jazz Age. This is a good lesson to young people that teaches them to assess their capabilities and understand that our past can’t be returned; so, it is always better to let it go.</p>
                       <center><img src="https://m.media-amazon.com/images/I/41XMaCHkrgL.jpg" alt="The Great Gatsby by F. Scott Fitzgerald" width="300px" height="380px"></center> 
                        </article> <br>
                        <article class="post">
                            <h5><i> <b> 8. The Grapes of Wrath by John Steinbeck </b></i></h5>
                            <small>Posted by Neha on July 13</small>
                            <p align="center" class="highlight3">“If you’re in trouble, or hurt or need – go to the poor people. They’re the only ones that’ll help – the only ones.”</p>
                            <p>This is a story about one family that moves to California in attempts to find a better life during the great depression; the story about the importance of love, support, and close people near you; the story about resilience and courage of a man to roll with the punches.</p>
                           <center><img src="https://www.steinbeck.org/wp-content/uploads/2017/09/TheGrapesOfWrath.jpg" alt="The Grapes of Wrath by John Steinbeck" width="300px" height="370px"></center> 
                            </article> <br>
                            <article class="post">
                                <h5><i> <b> 9. The Art of Happiness by The Dalai Lama</b></i></h5>
                                <small>Posted by Neha on July 13</small>
                                <p align="center" class="highlight4">““Happiness is determined more by one’s state of mind than by external events.” ”</p>
                                <p>The series of interviews with the Dalai Lama can help college students (and all other people actually) learn and understand how to attain fulfillment in their life and start feeling happy.</p>
                               <center><img src="https://images-na.ssl-images-amazon.com/images/I/71zNTPjajaL.jpg" alt="The Art of Happiness by The Dalai Lama" width="300px" height="370px"></center> 
                                </article> <br>
                                <article class="post">
                                    <h5><i> <b> 10. Faust by Johann von Goethe</b></i></h5>
                                    <small>Posted by Neha on July 13</small>
                                    <p align="center" class="highlight4">“As soon as you trust yourself, you will know how to live.” </p>
                                    <p>A bet between God and Mephistopheles for the soul of Faust turns into his supernatural journey and struggle for his will and freedom. This play teaches us to understand the difference between good and evil, learn some myths of ancient history, and master the art of dispute.</p>
                                   <center><img src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1362834257l/14704.jpg" alt="Faust by Johann von Goethe" width="300px" height="380px"></center> 
                                    </article> <br>
                                    <article class="post">
                                        <h5><i> <b> 11. To Kill a Mockingbird by Harper Lee</b></i></h5>
                                        <small>Posted by Neha on July 13</small>
                                        <p align="center" class="highlight5">“You never really understand a person until you consider things from his point of view… Until you climb inside of his skin and walk around in it.” </p>
                                        <p>This is a book about a young girl’s growing up, which passes through adventures, fun, and relationships with peers. She has many things to learn about, including life’s unfairness to kids, weak people, or people with a different skin color. As a result, we can see that kindness, sympathy and mutual support do not depend on your color of skin, your social status, or public opinion. It all depends on a man’s soul.</p>
                                       <center><img src="https://images-eu.ssl-images-amazon.com/images/I/516IbJ592JL._SX342_SY445_QL70_ML2_.jpg" alt="To Kill a Mockingbird by Harper Lee" width="300px" height="385px"></center> 
                                        </article> <br>
                                        <article class="post">
                                            <h5><i><b>12.  The Running Man by Stephen King</b></i></h5>
                                            <small>Posted by Neha on July 13</small>
                                            <p align="center" class="highlight5">“Say your name over two hundred times and discover you are no one.”  </p>
                                            <p>In a typical small town, an ordinary man lives. Slowly but surely he sinks into the abyss of black hatred to himself and everyone who surrounds him. And when an occasion happens, it is impossible to stop him. America becomes a hell; people die of hunger, and the only way to get some money is to take part in the most monstrous game generated by a warped mind of a sadist. What are people ready to do and how far are they ready to go to get what they want?</p>
                                           <center><img src="https://images-na.ssl-images-amazon.com/images/I/71qAZrqmIpL.jpg" alt="The Running Man by Stephen King" width="300px" height="375px"></center> 
                                            </article> 
                            <br>
                            <hr size=5px>
<div align="center" id="home">
    <button > <a href="#" style=" color: rgb(0, 0, 0);text-decoration:none;">Go to Top</a></button>
</div>
<br>
<div id="footer">
    <h5 style="text-align: center;">Made By Nishtha Gupta </h5>
    <p>Contact us: XXXXXXXXXX <br>email for query:abc@example.com<br>Copyright &copy; 2021, My Website<p><pre><a href="https://www.instagram.com" class="insta"><i class="bi bi-instagram" style="font: size 25px; color: purple;" ></i></a>   <a href="https://www.facebook.com" class="fb" ><i class="bi bi-facebook" style="font: size 25px; color: rgb(28, 117, 201);" ></i></a>   <a href="https://www.twitter.com" class="twitter"><i class="bi bi-twitter" style="font: size 25px; color: rgb(0, 22, 224);" ></i></a>   <a href="https://www.youtube.com" class="yt"><i class="bi bi-youtube" style="font: size 25px; color: rgb(238, 10, 10);" ></i></a>   <a href="https://www.linkedin.com" class="linkedin"><i class="bi bi-linkedin" style="font: size 25px; color: rgb(235, 211, 211);" ></i></a>   <a href="#" class="share"><i class="bi bi-share" style="font-size: 15px; color: teal;"></i></a></pre>
</div>
</body>
</html>