<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books in Crud with pure js</title>
    <link rel="stylesheet" href="style.css">
     <!-- CSS only -->
     <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet">
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <style>
        #header{
         margin-top: -10px;
         margin-left: -10px;
         top: 0px;
         left: 0px;
         width: 101%;
         text-align: center;
         background-color:black;
         color:white;
         padding:5px;
     }
     
        body{
            padding-top: 10px;
            background-attachment: scroll;
            background-repeat: no-repeat;
            background-image:url(https://images.fineartamerica.com/images/artworkimages/mediumlarge/2/yellow-light-sparkles-merrymoonmary.jpg);
            background-size: cover;
            background-position: center;
            max-width: 100%;
            text-align: center;
            margin:0 auto ;
            height: 780px;
            overflow-x: hidden;
        }

        #footer{
            bottom: 0px;
            left: 0px;
            width: 100%;
            text-align:center;
            background-color:black;
            color:white;
            padding: 3px;
          
        }
     
 a.insta{position: absolute;}
a.fb{position: absolute;}
a.twitter{position: absolute;}
a.yt{position: absolute;}
a.linkedin{position: absolute;}
a.share{position: absolute;}


a.insta:hover, a.insta:active{font-size: 110%; padding: 1px 2px; }
a.fb:hover, a.fb:active{font-size: 110%; padding: 1px 2px;}
a.twitter:hover, a.twitter:active{font-size: 110%; padding: 1px 2px;}
a.yt:hover, a.yt:active{font-size: 120%; padding: 1px 2px;}
a.linkedin:hover, a.linkedin:active{font-size: 110%; padding: 1px 2px;}
a.share:hover, a.share:active{font-size: 110%; padding: 1px 2px;}

  </style>
</head>
<body> 
    <div align="center" div id="header">
    <h1>WELCOME TO BOOKS MANAGEMENT PORTAL</h1>
</div><h1>College Library</h1>

    <table>
        <tr>
            <td>
                <!--html form for CRUD Operations-->
                <form onsubmit="event.preventDefault();onFormSubmit();" autocomplete="off">
                    <div>
                    <label > Book Name</label><label class="validation-error hide" id="BookNameValidationError">This field is required.</label>
                    <input type="text" name="nameofbook" id="BookName">
                </div>
                <div>
                    <label > Author</label>
                    <input type="text" name="aurthorofbook" id="author">
                </div>
                <div>
                    <label >Type</label>
                    <input type="text" name="typeofbook" id="type">
                </div>
                <div>
                    <label > Category</label>
                    <input type="text" name="categoryofbook" id="category">
                </div>
                <div class="form-action-buttons">
                    <input type="submit" value="Add Book">
                </div>
                </form>
            </td>
            <td>
                <!--table to list all records-->
                <table class="list" id="BookList">
                    <thead>
                    <tr>
                        <th>Book Name</th>
                        <th>Author</th>
                        <th>Type</th>
                        <th>Category</th>
                       
                    </tr>
                </thead>
                <tbody>

                </tbody>
                </table>
            </td>
        </tr>
    </table>
<br>
    <div align="center">
        <button > <a href="collegelibrary.html" style=" color: rgb(0, 0, 0);text-decoration:none;"> Back Home</a></button>
    </div>
<br>
<script src="script.js"></script>

<div id="footer">
    <h5 style="text-align: center;">Made By Nishtha Gupta </h5>
    <p>Contact us: XXXXXXXXXX <br>email for query:abc@example.com<br>Copyright &copy; 2021, My Website<p><pre><a href="https://www.instagram.com" class="insta"><i class="bi bi-instagram" style="font: size 25px; color: purple;" ></i></a>   <a href="https://www.facebook.com" class="fb" ><i class="bi bi-facebook" style="font: size 25px; color: rgb(28, 117, 201);" ></i></a>   <a href="https://www.twitter.com" class="twitter"><i class="bi bi-twitter" style="font: size 25px; color: rgb(0, 22, 224);" ></i></a>   <a href="https://www.youtube.com" class="yt"><i class="bi bi-youtube" style="font: size 25px; color: rgb(238, 10, 10);" ></i></a>   <a href="https://www.linkedin.com" class="linkedin"><i class="bi bi-linkedin" style="font: size 25px; color: rgb(235, 211, 211);" ></i></a>   <a href="#" class="share"><i class="bi bi-share" style="font-size: 15px; color: teal;"></i></a></pre>
</div>
</body>
</html> 